<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="solarity.png" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Solarity Energias Renovaveis</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="http://getbootstrap.com/examples/sticky-footer/sticky-footer.css">-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url(bg.png);

        }

        p,h1,h2,h3,strong, a{
            font-family: 'Open Sans', sans-serif;
			text-align: center;
            color: #ffffff;
        }

        .container-image {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .vertical-middle {
            display: table;
            width: 100%;
        }
		
			a{
			color: #ffffff;
		}	
        

                .logo {
                   /* display: table-cell;
                    vertical-align: middle;
                    margin: auto;
                    position: absolute;
                    left: 36%;
                    top: 30%;*/
					margin: 90px auto 0;
					width: 443px;
					height: 124px;
					display: table
                }
        

        table {
            position: absolute;
            top: 60%;
            left: 30%;
            width: auto !important;
        }
		
		.lead{
			text-align: center
		}
		
		hr{
			margin: 50px 0
		}
		
		.footer{
			text-align: center
		}
    </style>
</head>
<body>
<!-- Begin page content -->
<div class="container">
    <div class="page-header">
        <h1><img src="logo-02.png" alt="solarity - Logo" width="443" height="124" class="logo"/></h1>
    </div>
    <p class="lead" style="margin-top:25px; margin-bottom:30px;">  	
    	Aguardem, em breve nosso site!
    </p>
    
    
	<div class="row">
		
		<div class="col-md-12">
			<h3>Rua Pinho Pessoa, 900</h3><br>
			<p>
		Joaquim Távora, Fortaleza - CE | +55 85 3261.0484
			</p>
		</div>
		
	</div>
	<!--linha divisoria-->
	 <hr>
	<div class="col-md-12 contact lead" style="margin-top:20px">	 	 
	 	   	<p>  	
	 	    	Entre em contato!<br>
	 	    	<strong>contato@solarity.com.br</strong>
	 	    </p>
	 </div>
	
</div>

<footer class="footer20
    <div class="container">
        <p class="text-muted"><a href="http://e-deas.com.br" target="_blank">Agência E-deas</a></p>
    </div>
</footer>
</body>
</html>